book.genre=Drama
quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."com.example".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
%dev.book.genre=IT
%test.book.genre=High-Fantasy